<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BirdHunter</title>
</head>
<body onload="init()">
        <style type="text/css">

        @font-face {
        font-family: 'BADABB';
        src: url('./BADABB.eot');
        src: local('BADABB'), url('./assets/font/badaboom/BADABB.woff') format('woff'), url('./assets/font/badaboom/BADABB.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }  
        /* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_305">Text with this font applied</p> */
        #loadFont 
        {
            position: absolute; 
            font-family: 'BADABB';
            visibility:hidden;
        }
        body
        {
            padding: 0;
            margin: 0;
            background-color: #cccccc;
            height: 100%;
        }
        canvas
        {
            margin: 0 auto;
        }
    </style>

    <script src="src/phaser.min.js"></script>

    <script src="src/stats.js"></script>
    <script src="src/boot.js"></script> 
    <script src="src/main.js"></script>    
    <script src="src/game.js"></script>
    <script src="src/menu.js"></script>
    <script src="src/SaveCPU.js"></script>
    <div id ='loadFont'>Stop messing with source code</div>
</body>
</html>